spring.application.name=evaluacion1

spring.datasource.url=jdbc:mysql://localhost:3306/idgs09?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

logging.level.org.hibernate.SQL=debug

server.port=8001
server.address=0.0.0.0

spring.docker.compose.enabled=false
spring.modulith.events.jdbc-enabled=false
spring.cloud.compatibility-verifier.enabled=false
